{
  "name": "poe2-planner-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "PoE2 passive tree desktop planner with persistent local game-data cache",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/build-file-store.cjs && node --check electron/runtime-resource-store.cjs && node --check renderer/stat-utils.js && node --check renderer/build-codec.js && node --check renderer/build-state-adapter.js && node --check renderer/passive-graph.js && node --check src/interop/passive-id-map.js && node --check tools/report-passive-id-coverage.cjs && node --check renderer/planner.js && node --check test/stat-utils.test.cjs && node --check test/build-codec.test.cjs && node --check test/build-file-store.test.cjs && node --check test/build-state-adapter.test.cjs && node --check test/ggg-build-fixtures.test.cjs && node --check test/runtime-resource-store.test.cjs && node --check test/passive-graph-characterization.test.cjs && node --check test/passive-graph.test.cjs && node --check test/passive-id-map.test.cjs && node --check test/passive-id-coverage.test.cjs",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^39.1.2"
  }
}
